{
  "name": "archjs",
  "version": "0.2.0",
  "description": "Full-stack Node.js Framework",
  "keywords": [
    "nodejs",
    "uwebsockets",
    "svelte",
    "rollup",
    "full-stack",
    "framework"
  ],
  "author": "Artem Tolstykh aka Mr. Arch",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "develop": "sh etc/scripts/develop.sh",
    "start": "sh etc/scripts/start.sh",
    "clinic": "sh etc/scripts/clinic.sh",
    "perform": "sh etc/scripts/perform.sh profile/arch",
    "test": "standard"
  },
  "dependencies": {
    "abstract-logging": "*",
    "page": "*",
    "pino": "*",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.6.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "*",
    "@babel/runtime": "*",
    "@rollup/plugin-babel": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-node-resolve": "*",
    "@rollup/plugin-replace": "*",
    "nodemon": "*",
    "prettier": "*",
    "rollup": "*",
    "rollup-plugin-livereload": "*",
    "rollup-plugin-svelte": "*",
    "rollup-plugin-terser": "*",
    "standard": "*",
    "svelte": "*"
  },
  "standard": {
    "ignore": [
      "dist",
      "static"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "private": true
}
