{
  "background_color": "#f5f5f5",
  "theme_color": "#8204f9",
  "name": "ArchJS App",
  "short_name": "ArchJS",
  "display": "standalone",
  "start_url": "/static/build/",
  "scope": "/static/build/",
  "icons": [
    {
      "src": "assets/alien-monster-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/alien-monster-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
